{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit && \\.py",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix --config backend/pyproject.toml \"$CLAUDE_FILE_PATH\" 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
